@tailwind base;
@tailwind components;
@tailwind utilities;

/* ✅ 系統字體優化（含蘋果、微軟） */
body {
  @apply bg-white text-gray-800 font-sans antialiased;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif;
}

/* ✅ 預設標題樣式 */
h1 {
  @apply text-2xl font-bold text-gray-900;
}
h2 {
  @apply text-xl font-semibold text-gray-800;
}
h3 {
  @apply text-lg font-semibold text-gray-700;
}

/* ✅ 捲動條美化（WebKit only） */
::-webkit-scrollbar {
  width: 8px;
}
::-webkit-scrollbar-thumb {
  background-color: #cbd5e1;
  border-radius: 4px;
}
::-webkit-scrollbar-thumb:hover {
  background-color: #94a3b8;
}

/* ✅ 過場動畫可用 class：fade-in、fade-out */
.fade-in {
  animation: fadeIn 0.4s ease-in-out forwards;
}
.fade-out {
  animation: fadeOut 0.3s ease-in-out forwards;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(6px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes fadeOut {
  from { opacity: 1; transform: translateY(0); }
  to { opacity: 0; transform: translateY(6px); }
}

/* ✅ 表格預設樣式 */
table {
  @apply w-full text-left border-collapse;
}
th {
  @apply bg-gray-100 font-semibold text-gray-700 p-2 border;
}
td {
  @apply p-2 border text-sm text-gray-800;
}
